{
    "name": "daunas-p14-table",
    "description": "Table component done for a project, you shouldn't be using that",
    "author": "Romain DAUNAS",
    "version": "0.1.0",
    "private": false,
    "main": "dist/index.js",
    "module": "dist/index.js",
    "files": [ "dist", "README.md" ],
    "repository": {
    "type": "git",
    "url": "git+https://github.com/GosuGladesh/P14_Table.git"
  
  },
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files"
  }
}
